body {
	margin: 0;
}
.container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 5fr;

	gap: 5px;
}

.sidebar {
	grid-row: 1 / 3;
	grid-column: 1 / 2;

	display: grid;
	grid-template-rows: 1fr repeat(2, 3fr) 6fr;

	background-color: #fce7f3;
}

#side_3 {
	grid-row: 3 / 5;
}

.header {
	grid-column: 2 / 3;

	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 15px;
	background-color: #fbcfe8;
}

#search_bar {
	width: 80%;
	border: 1px #b7a6afd3 solid;
	border-radius: 5px;
	background-color: #fce7f3;
}

#head_4 > div > button {
	height: 30px;
	width: 80px;
	border: 1px #b7a6afd3 solid;
	border-radius: 10px;
}

#head_1, #head_3 {
	padding-left: 50px;
}

.main-content {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;

	gap: 15px;
	padding: 15px;
	background-color: #f9a8d4;
}

#projects {
	grid-row: 1 / 3;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 15px;
}
.project {
	display: grid;
	background-image: linear-gradient(to right, rgb(255, 0, 242) 5%, rgba(0,0,0,0) 5%); 
	border-radius: 10px;
	background-color: #f472b6;
}
.project_text {
	margin-left: 6%;
}

#announcements, #trending {
	background-color: #fbcfe8;
	border-radius: 5px;
}

.simple_icon {
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	margin: 5px;
}

ul {
	list-style: none;
	padding-inline-start: 20px;
}